SOURCE=https://www.ispyconnect.com/api/Agent/DownloadLocation4?platform=Linux64&fromVersion=0
MALLOC_TRIM_THRESHOLD_=100000
DEBIAN_FRONTEND=noninteractive
DEBCONF_NOWARNINGS=yes
TZ=Asia/Bishkek
PUID=1000
PGID=1000
WEBUI_PORT=8090